{
  "compilerOptions": {
    // Projects
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "noEmit": false,
    "composite": true,
    // Modules
    "types": ["node"],
    "allowImportingTsExtensions": false
  },
  // Type Acquisition
  "include": ["vite.config.ts"],
  "extends": ["./tsconfig.base.json"]
}
